<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_panel"
    android:layout_gravity="start"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@color/navigation1">
    <LinearLayout
        android:id="@+id/prolife_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="10dp"
        android:background="#4e342e"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:background="@mipmap/avatar"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tex1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/navigation1"
                    android:text="PV Mushroom"
                    android:textSize="26dp" />
                <TextView
                    android:id="@+id/tex2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/navigation1"
                    android:text="District 2"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/tex3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/navigation1"
                    android:text="Ho Chi Minh City"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/tex4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/navigation1"
                    android:text="Contact: 092 888 2581"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
