<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <HorizontalScrollView
        android:id="@+id/hsv_Timeline"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ly_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_below="@+id/hsv_Timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_container"></RelativeLayout>
    <!--<ListView
        android:layout_below="@+id/hsv_Timeline"
        android:id="@+id/lv_Year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
    </ListView>-->

</RelativeLayout>